# library-micro-services

./: Docker-compose.yml  Jenkinsfile  Jenkinsfile-scripted  README.md  docker-compose.yml
lib-server/: Dockerfile  Jenkinsfile  pom.xml
lib-server/src/main/resources/: application.yml
lib-server/src/test/java/io/dz/libserver/: LibServerApplicationTests.java
library-db/: Dockerfile  docker-compose.yml  pom.xml
library-db/src/main/java/io/dz/librarydb/: LibraryDbApplication.java
library-db/src/main/java/io/dz/librarydb/config/: CachingConfig.java  HibernateConfiguration.java  PropertiesConfig.java  RestTemplateConfig.java
library-db/src/main/java/io/dz/librarydb/controller/: BookController.java
library-db/src/main/java/io/dz/librarydb/dao/: BaseDao.java  BookDao.java  BookDaoDsl.java
library-db/src/main/java/io/dz/librarydb/dao/impl/: BaseDaoImpl.java  BookDaoImpl.java
library-db/src/main/java/io/dz/librarydb/dto/: ResponseDto.java
library-db/src/main/java/io/dz/librarydb/exception/: RestException.java  ServiceException.java
library-db/src/main/java/io/dz/librarydb/model/: Book.java  Member.java  UserLimit.java
library-db/src/main/java/io/dz/librarydb/service/: BookService.java
library-db/src/main/java/io/dz/librarydb/service/impl/: BaseService.java  BookServiceImpl.java
library-db/src/main/java/io/dz/librarydb/util/: DateUtil.java
library-db/src/main/resources/: application.properties  application.yml  version.0.1.sql
library-db/src/test/java/io/dz/memberservice/: MemberServiceApplication.java  MemberServiceApplicationTests.java
library-db/src/test/java/io/dz/memberservice/dao/: MemberDao.java
library-db/src/test/java/io/dz/memberservice/service/: MemberService.java
member-service/: Dockerfile  pom.xml
member-service/src/main/java/io/dz/memberservice/controller/: MemberController.java
member-service/src/main/java/io/dz/memberservice/exception/: RestException.java  ServiceException.java
member-service/src/main/java/io/dz/memberservice/model/: Member.java
member-service/src/main/java/io/dz/memberservice/service/impl/: MemberServiceImpl.java
member-service/src/main/resources/: application.yml
member-service/src/test/java/io/dz/memberservice/: MemberServiceApplicationTests.java
user-limit-service/: Dockerfile  docker-compose.yml  pom.xml
user-limit-service/src/main/java/io/dz/userlimitservice/: UserLimitServiceApplication.java
user-limit-service/src/main/java/io/dz/userlimitservice/controller/: UserLimitController.java
user-limit-service/src/main/java/io/dz/userlimitservice/dao/: UserLimitDao.java
user-limit-service/src/main/java/io/dz/userlimitservice/model/: UserLimit.java
user-limit-service/src/main/java/io/dz/userlimitservice/service/: UserLimitService.java
user-limit-service/src/main/java/io/dz/userlimitservice/service/impl/: UserLimitServiceImpl.java
user-limit-service/src/main/resources/: application.yml
user-limit-service/src/test/java/io/dz/libserver/: LibServerApplication.java
